Republic of the Philippines
Ministry of Health
OFFICE OF THE MINISTER
Manila

<date>02/02/1981</date>

<doctype>ADMINISTRATIVE ORDER</doctype>
<docnum>No. 120 s. 1981</docnum>

<subject>SUBJECT: Supplementing Administrative Order No. 81, 88, 94, 96-A, 100, 100-A, 104-A and 109, all series of 1980 and Administrative Order No. 118, series of 1981: Re-authorized ceiling of drugs and medicines that can be kept in stock by hospitals and sanitaria.</subject>

<body>
This order is being issued to supplement Administrative Orders No. 81, 88, 94, 96-A, 100, 100-A, 104-A and 109, all series of 1980 and Administrative Order No. 118, series of 1981, fixing the ceiling of drugs and medicines that can be maintained in stock by hospitals at any time including undelivered purchases to include the hospitals named hereunder.

The ceiling hereby fixed are based on the submitted request/average quarterly consumption of drugs and medicines.

1. Atok Emergency Hospital - ₱ 50,000.00
2. Bacnotan Emergency Hospital - 75,000.00
3. Balitucan Emergency Hospital - 30,000.00
4. Batanes Hospital - 115,000.00
5. Bondoc Peninsula General Hosp. - 30,000.00
6. Bontoc General Hospital - 190,000.00
7. Brooke's Point Emergency Hosp. - 30,000.00
8. Buluan Emergency Hospital - 41,000.00
9. Casiguran Emergency Hospital - 55,000.00
10. Calinog Emergency Hospital - 30,000.00
11. Cumadcad Emergency Hospital - 50,000.00
12. Dr. Gregorio B. Tan Memorial Hosp. - 45,000.00
13. Dr. Paulino J. Garcia Memorial Research and Medical Center - 200,000.00
14. Juan M. Duyan Memorial Hospital - 50,000.00
15. Kalinga Hospital - 40,000.00
16. La Paz District Hospital - 30,000.00
17. Mariano Marcos Memorial Hospital - 300,000.00
18. Minglanilla Emergency Hospital - 30,000.00
19. Nagcarlan Emergency Hospital - 50,000.00
20. Pres. F. E. Marcos Emergency Hosp. - 50,000.00
21. San Luis Emergency Hospital - 30,000.00
22. Tapaz Emergency Hospital - 20,000.00
23. Viga Emergency Hospital - 30,000.00

</body>

<sign>ENRIQUE M. GARCIA, M.D.</sign>
<signtitle>Minister of Health</signtitle>
