{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh7300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Republic of the Philippines\
Department of Health\
OFFICE OF THE SECRETARY \
San Lazaro Compound, Rizal Avenue, Manila \
Telephone No: 743-83-01 to 23 loc. 1125-1131\
\
<date>03/26/1999</date>\
\
<doctype>ADMINISTRATIVE ORDER</doctype>\
<docnum>No.  12 s. 1999</docnum>\
\
<subject>SUBJECT:  Guidelines to Operationalise the Voluntary Redeployment of Central Office Personnel</subject>\
\
<body>\
\
In the interest of the service and in order to carry out the Department\'92s thrust of rightsizing the Central Office and strengthening the Regional field health offices and hospitals, the following guidelines to operationalize redeployment of Central Office Personnel are hereby prescribed:\
\
1 Department of Health shall recommend and request Department of Budget and Management (DBM) for the actual transfer of items from Central Office to Regional Field Office (RFO) and hospitals.\
\
2 Salaries and benefits including RATA currently received by the employee to be deployed shall continue to be paid by the receiving office, funded nationally thru sub-allotments from Central Office.\
\
3 Employees who opt to be deployed to the provincial and district levels shall be accommodated at their chosen station, but will remain as national employees based at the regional level subject to approval of Regional Directors concerned.\
\
4 Pursuant to existing accounting and auditing rules and regulations, relocation for permanent reassignment requiring the relocation of the family of the deployed employees, necessary expenses for the transport of his/her personal belongings not exceeding P20,000.00 and transportation expenses of his/her minor children below 21 years of age thru the most economical means, shall be paid by the DOH Central on reimbursement basis.\
\
5 Security of tenure of the deployed employee must be respected and must not in any way be used as cause for the termination of service and reduction in rank or salary of the worker.\
\
6 Employees to be deployed are required to secure clearance from money, property and legal accountability before going to the RFO and hospitals. \
\
\
\
</body> \
<sign>ALBERTO G. ROMUALDEZ, JR. M.D.</sign>\
<signtitle>Secretary of Health</signtitle>\
\
fn:deploy}