amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.4.17
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
coverage==4.4.1
decorator==4.1.2
Django==1.11.5
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-extensions==1.8.1
django-filter==1.0.4
django-redis==4.8.0
django-rest-swagger==2.1.2
djangorestframework==3.6.4
drf-extensions==0.3.1
httpie==0.9.9
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.10.2
Jinja2==2.9.6
kombu==4.1.0
lxml==3.8.0
Markdown==2.6.8
MarkupSafe==1.0
numpy==1.13.1
openapi-codec==1.3.2
pandas==0.20.3
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
pytest==3.1.3
pytest-cov==2.5.1
pytest-django==3.1.2
python-dateutil==2.6.1
pytz==2017.2
redis==2.10.6
requests==2.18.2
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.1.13
sqlparse==0.2.3
stevedore==1.25.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
