Republic of the Philippines
Ministry of Health
OFFICE OF THE MINISTER
Manila

<date>03/02/1981</date>

<doctype>ADMINISTRATIVE ORDER</doctype>
<docnum>No. 123 s. 1981</docnum>

<subject>SUBJECT: Supplementing Administrative Order No. 81, 88, 94, 96-A, 100, 100-A, 104-A and 109, all series of 1980, and Administrative Order No. 118 and 120, series of 1981: Re-authorized ceiling of drugs and medicines that can be kept in stock by hospitals and sanitaria.</subject>

<body>
This order is being issued to supplement Administrative Orders No. 81, 88, 94, 96-A, 100, 100-A, 104-A and 109, all series of 1980, and Administrative Order No. 118 and 120, series of 1981, fixing the ceiling of drugs and medicines that can be maintained in stock by hospitals at any time including undelivered purchase to include the hospitals named hereunder.

The ceiling hereby fixed are based on the submitted request/average quarterly consumption of drugs and medicines.

1. Amma Jadsac Memorial General Hosp. - ₱ 20,000.00
2. Baguio General Hospital and Medical Center - 200,000.00
3. Balasan Emergency Hospital - 25,000.00
4. Ballesteros Emergency Hospital - 26,500.00
5. Cental Ilocos Sur General Hospital - 50,000.00
6. Cuyo General Hospital - 75,000.00
7. Doña Gregoria Memorial Hospital - 150,000.00
8. Dumangas Emergency Hospital - 15,000.00
9. Flora Emergency Hospital - 25,000.00
10. Gandara Emergency Hospital - 15,000.00
11. Kiamba Emergency Hospital - 20,000.00
12. Lianga National Emergency Hospital - 30,000.00
13. Lupon Emergency Hospital - 15,000.00
14. Maj. F. E. Marcos Vet. Reg'l Hospital - 200,000.00
15. Mariano Jesus Cuenco Memorial Hosp. - 10,000.00
16. Mt. Province General Hospital - 63,500.00
17. Pandan Emergency Hospital - 30,000.00
18. Roxas Memorial Hospital - 90,000.00
19. Siquijor Provincial Hospital - 40,000.00

</body>

<sign>ENRIQUE M. GARCIA, M.D.</sign>
<signtitle>Minister of Health</signtitle>
