{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh5380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Republic of the Philippines\
Department of Health\
OFFICE OF THE SECRETARY\
San Lazaro Compound\
Rizal Avenue, Sta. Cruz\
Manila, Philippines\
Tel No. 711-95-02, 711-95-03\
Fax 743-18-29  \
\
<date>04/15/1999</date>\
\
<doctype>ADMINISTRATIVE ORDER</doctype>\
<docnum>No. 13-A s. 1999</docnum>\
\
<subject>SUBJECT: Requirement for DOH clearance for all medical and surgical missions in all government and private hospital facilities</subject>\
\
<body>\
\
For proper coordination and collaboration among concerned agencies or interested groups and for the protection of the people, all government and private hospitals are hereby required to seek clearance from the Office of the Secretary of Health for all medical and surgical missions, whether local or foreign, which will be conducted in their facilities.\
\
Application letter for the said clearance signed by the Medical Director or the Chief of Hospital shall be addressed to the Office for Hospital and Facilities Services, Attention: Task Force on Medical and Surgical Missions 2nd Floor Bldg. (3) months prior to the actual conduct of the mission activities.\
\
The following information shall be stated in the application letter:\
\
1. Name of hospital and its complete address;\
\
2. Type of mission as to whether medical or surgical or both, local or foreign;\
\
3. Duration of the mission and inclusive dates;\
\
4. Name and Specialty of those who will conduct the mission\
\
A copy of the Specialty Board Certificates of each physician in the mission shall be submitted together with the application.\
\
This shall take effect immediately.\
\
\
</body> \
<sign>ALBERTO G. ROMUALDEZ, JR., M.D.</sign>\
<signtitle>Secretary of Health</signtitle>}